A	AH
A(2)	EY
ABOUT	AH B AW T
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALONG	AH L AO NG
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANOTHER	AH N AH DH ER
APPOINTMENT	AH P OY N T M AH N T
ARE	AA R
ARE(2)	ER
ASSISTANCE	AH S IH S T AH N S
BACK	B AE K
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BY	B AY
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CHANGED	CH EY N JH D
COME	K AH M
COMMUNICATE	K AH M Y UW N AH K EY T
DIALING	D AY AH L IH NG
DIALING(2)	D AY L IH NG
DISEASE	D IH Z IY Z
DO	D UW
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOING	D UW IH NG
DONT	D AA N T
DON'T	D OW N T
DON'T(2)	D OW N
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
EVERYTHING	EH V R IY TH IH NG
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FINE	F AY N
FINISHED	F IH N IH SH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIVE	G IH V
GOOD	G UH D
GOOD(2)	G IH D
GOOD-BYE	G IH D B AY
GOOD-BYE(2)	G UH D B AY
GREAT	G R EY T
HAPPENING	HH AE P AH N IH NG
HAPPENING(2)	HH AE P N IH NG
HAVE	HH AE V
HEAR	HH IY R
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HOW	HH AW
I	AY
I'D	AY D
IF	IH F
I'LL	AY L
I'M	AY M
I'M(2)	AH M
IMPORTANT	IH M P AO R T AH N T
INTERESTING	IH N T R AH S T IH NG
INTERESTING(2)	IH N T R IH S T IH NG
INTERESTING(3)	IH N T ER AH S T IH NG
INTERESTING(4)	IH N T ER IH S T IH NG
INTERFACE	IH N T ER F EY S
INTERFACE(2)	IH N ER F EY S
IS	IH Z
ISN'T	IH Z AH N T
ISN'T(2)	IH Z AH N
ISN’T	IH Z N T
IT	IH T
KNOW	N OW
LET	L EH T
LET'S	L EH T S
LIKE	L AY K
MACHINE	M AH SH IY N
MAKE	M EY K
MATTER	M AE T ER
ME	M IY
MIND	M AY N D
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MORNING	M AO R N IH NG
MY	M AY
NEED	N IY D
NICE	N AY S
NICE(2)	N IY S
NOT	N AA T
NOW	N AW
NUMBER	N AH M B ER
ONE	W AH N
ONE(2)	HH W AH N
PATIENT	P EY SH AH N T
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PLEASE	P L IY Z
PROBLEM	P R AA B L AH M
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
SAID	S EH D
SAY	S EY
SAYING	S EY IH NG
SEATING	S IY T IH NG
SEE	S IY
SILENT	S AY L AH N T
SO	S OW
SOME	S AH M
SOON	S UW N
SORRY	S AA R IY
SPEAKING	S P IY K IH NG
SPEECH	S P IY CH
STOPPING	S T AA P IH NG
TALK	T AO K
TELL	T EH L
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THINK	TH IH NG K
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TROUBLE	T R AH B AH L
TRY	T R AY
UNDERSTAND	AH N D ER S T AE N D
UNTIL	AH N T IH L
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WAIT	W EY T
WELCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHEELCHAIR	W IY L CH EH R
WHEELCHAIR(2)	HH W IY L CH EH R
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORKING	W ER K IH NG
WOULD	W UH D
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
